# springcloud-analysis

./: README.md  pom.xml
ad/: pom.xml
ad/src/main/java/com/cloud/ad/: AdApplication.java
ad/src/main/java/com/cloud/ad/bean/: ResultBean.java  ValidDTO.java
ad/src/main/java/com/cloud/ad/config/: RedisConfig.java
ad/src/main/java/com/cloud/ad/controller/: AdController.java
ad/src/main/java/com/cloud/ad/filter/: LoginFilter.java
ad/src/main/java/com/cloud/ad/redis/: AbstractDistributedLock.java  AcquiredLockWorker.java  DistributedLock.java  RedisUtil.java  UnableToAcquireLockException.java
ad/src/main/java/com/cloud/ad/service/: FeignService.java  FeignServiceHystrix.java  TestService.java
ad/src/main/java/com/cloud/ad/swagger/: SwaggerConfig.java
ad/src/main/java/com/cloud/ad/web/: AdController.java
ad/src/main/resources/: application.yml  bootstrap.yml
ad/src/test/java/com/cloud/ad/: AdApplicationTests.java
common/: pom.xml
common/src/main/java/com/cloud/common/: CommonApplication.java
common/src/main/java/com/cloud/common/advice/: ExceptionAdvice.java
common/src/main/java/com/cloud/common/annotation/: AdviceRegistrar.java  AdviceScan.java  InterceptorRegistrar.java  InterceptorScan.java
common/src/main/java/com/cloud/common/bean/: ObjectResult.java  SystemConstant.java
common/src/main/java/com/cloud/common/dao/: ZuulRouteConfigMapper.java
common/src/main/java/com/cloud/common/dao/model/: ZuulRouteConfig.java
common/src/main/java/com/cloud/common/interceptor/: PerformanceInterceptor.java
common/src/main/java/com/cloud/common/lock/: KeyLock.java
common/src/main/java/com/cloud/common/util/: HttpUtils.java  SnowflakeIdGenerator.java
common/src/main/resources/db/: mybatis-generator.xml
common/src/main/resources/mapping/: ZuulRouteConfigMapper.xml
common/src/test/java/com/cloud/common/: CommonApplicationTests.java
config/: pom.xml
config-repo/: config-dev.properties
config/src/main/java/com/cloud/config/: ConfigApplication.java
config/src/main/java/com/cloud/config/controller/: BaseController.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/cloud/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/gateway/annotation/: MultiTransactional.java
gateway/src/main/java/com/cloud/gateway/aspect/: MultiTransactionalAspect.java
gateway/src/main/java/com/cloud/gateway/bean/: ZuulRouteConfig.java
gateway/src/main/java/com/cloud/gateway/config/: ActuatorExtConfig.java  BusConfiguration.java  ZuulConfig.java
gateway/src/main/java/com/cloud/gateway/controller/: BaseController.java
gateway/src/main/java/com/cloud/gateway/dao/: ZuulRouteConfigMapper.java
gateway/src/main/java/com/cloud/gateway/dao/model/: ZuulRouteConfig.java
gateway/src/main/java/com/cloud/gateway/endpoint/: AutoRouteEndpoint.java
gateway/src/main/java/com/cloud/gateway/event/: AutoRouteEvent.java
gateway/src/main/java/com/cloud/gateway/fallback/: AdFallback.java
gateway/src/main/java/com/cloud/gateway/filter/: AccessFilter.java  ErrorFilter.java  LoggerFilter.java  LoginFilter.java  loginFilter.java
gateway/src/main/java/com/cloud/gateway/service/: RouteRefreshService.java
gateway/src/main/java/com/cloud/gateway/service/impl/: RouteRefreshServiceImpl.java
gateway/src/main/java/com/cloud/gateway/zuul/: CustomRouteLocator.java
gateway/src/main/resources/: application.yml  logback.xml
gateway/src/main/resources/db/: zuul_route_config.sql
gateway/src/main/resources/mapping/: ZuulRouteConfigMapper.xml
gateway/src/test/java/com/cloud/zuul/: GatewayApplicationTests.java
server/: pom.xml
server/src/main/java/com/cloud/server/: ServerApplication.java
server/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml  bootstrap.yml
server/src/test/java/com/cloud/eureka/: ServerApplicationTests.java
statistic/: pom.xml
statistic/src/main/java/com/cloud/statistic/: StatisticApplication.java
statistic/src/main/java/com/cloud/statistic/controller/: TestController.java
statistic/src/main/resources/: application.yml
statistic/src/test/java/com/cloud/statistic/: StatisticApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/java/com/cloud/zipkin/controller/: BaseController.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/cloud/zipkin/: ZipkinApplicationTests.java
